.benefits
    min-height: 470px
    background-color: #F6F6F6
    padding: 70px 0 85px 0
    &__header
        font-weight: 700
        font-size: 30px
        color: $black
        text-transform: uppercase
        text-align: center
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__benefit
        width: 280px
    &__img
        display: block
        margin: 0 auto
        width: 70px
        height: 70px
        &_animated
            animation: heartbeat 1.3s ease infinite
            &:hover
                animation-play-state: paused
    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        a
            color: $main-color