.catalog
    margin-top: 107px
    &__title
        font-weight: 400
        font-size: 30px
        color: $black
        text-align: center
        text-transform: uppercase
    &__tabs
        padding: 0
        margin-top: 46px
        margin-bottom: 0
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        background: rgba(0, 0, 0, 0.0001)

        color: #6B6B6B
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        transform: skewX(-35deg)
        &:hover
            box-shadow: 2px 2px 10px $main-color
            border: none
        div
            transform: skewX(35deg)
        &_active
            color: $white
            background-color: $main-color
            border: none
    &__content
        margin-top: 38px
        display: none
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        &_active
            display: flex
        .catalog__item
            padding: 18px 20px 20px 20px
            width: 303px
            height: 445px
            border: 2px solid #E8E8E8
            overflow: hidden
            margin-top: 19px
            .item__wrapper
                display: flex
                width: calc(200% + 40px)
                .item__content
                    width: 50%
                    margin-right: 0
                    transition: 0.5s all
                    transform: translateX(-100%)
                    &_active
                        transform: translateX(0%)
                        margin-right: 20px
                    .catalog__img
                        display: block
                        margin: 0 auto
                        max-width: 100%
                        height: 200px
                    .catalog__subtitle
                        margin-top: 15px
                        color: $black
                        font-weight: 700
                        font-size: 16px
                        text-align: center
                    .catalog__descr
                        margin-top: 15px
                        color: $black
                        font-weight: 300
                        font-size: 14px
                        line-height: 22px
                        text-align: center
                    .catalog__link
                        display: block
                        margin-top: 5px
                        font-weight: 500
                        font-size: 14px
                        text-transform: uppercase
                        color: $main-color
                        text-align: center
                .item__list
                    position: relative
                    width: 50%
                    padding-right: 20px
                    transition: 0.5s all
                    padding-left: 0
                    margin-bottom: 0
                    transform: translateX(0%)
                    &_active
                        transform: translateX(-100%)
                        margin-right: 0
                    ul
                        list-style-type: none
                        li
                            position: relative
                            font-weight: 300
                            font-size: 14px
                            line-height: 21px
                            color: #555555
                            margin-bottom: 8px
                            &:before
                                content: ""
                                position: absolute
                                width: 5px
                                height: 5px
                                background-color: $main-color
                                left: -14px
                                top: 7px
                    .list__link
                        position: absolute
                        bottom: 0
                        left: 50%
                        transform: translateX(calc(-50% - 20px))
                        display: block
                        color: $main-color
                        font-size: 14px
                        font-weight: 500
                        text-decoration: underline
                        text-transform: uppercase
            hr
                margin: 18px 0
                background-color: #E8E8E8
                border-bottom: none
            .catalog__footer
                display: flex
                justify-content: space-between
                .old__price
                    font-weight: 300
                    font-size: 14px
                    color: #555555
                    text-decoration: line-through
                .price
                    font-weight: 700
                    font-size: 20px
                    color: $black