.consultation
    background: url("../img/bg/bg2.jpg") center (center/cover) no-repeat
    min-height: 680px
    padding: 100px 0 105px 0
    &__title
        font-weight: 700
        font-size: 36px
        color: $white
        text-transform: uppercase
    &__descr
        padding-top: 8px
        width: 420px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: $white