.feedback
    padding: 79px 0 48px 0
    &__header
        font-weight: 700
        font-size: 30px
        color: $black
        text-align: center
        text-transform: uppercase
    &__wrapper
        margin-top: 60px
        display: flex
        align-items: center
        .client__img
            width: 170px
            height: 170px
            margin-right: 60px
        .feedback__comment
            width: 680px
            .client
                &__name
                    color: $black
                    font-weight: 700
                    font-size: 18px
                &__achievement
                    color: #646464
                    font-weight: 500
                    font-size: 14px
        .client__comment
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: $black
            span
                display: block
                margin-top: 10px