.footer
    height: 760px
    position: relative
    iframe
        width: 100%
        height: 100%
    &__info
        padding: 50px 0 55px 0
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
        color: $white
        text-align: center
    &__adress
        margin-bottom: 0
        font-weight: 500
        font-size: 20px
    &__phone
        display: block
        margin-top: 35px
        color: $white
        text-decoration: none
        font-weight: 700
        font-size: 20px
        &:hover
            color: $white
    &__social
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        margin-top: 35px
        width: 215px
        height: 50px
        .social__item
            width: 50px
            height: 50px