.presentation
    margin-top: 81px
    &__carousel
        position: relative
        width: 750px
        margin: 0 auto
        .slick-arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background-color: $white
            border: none
            img
                height: 50px
                width: 30px
        .slick-prev
            left: -6%
        .slick-next
            left: 100%