.container
    max-width: 950px
    margin: 0 auto
.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bg.jpg) left (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: $white
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        color: $white
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: $white
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: $white
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            color: $white
            text-decoration: underline
            text-transform: uppercase