.button
    width: 150px
    height: 30px
    background: $main-color
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $white
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_consultation
        margin-top: 5px
        width: 100%
        height: 50px
        font-size: 16px
    &_catalog
        width: 130px
        height: 40px
        font-size: 14px