.feed__form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 303px
    input
        width: 100%
        height: 50px
        border-radius: 5px
        border: none
        margin-bottom: 15px
        color: #4b4b4b
        font-size: 14px
        font-weight: 400
        padding-left: 20px
    &__modal
        margin: 0 auto
        margin-top: 25px
    .error
        border: 1px solid red
        color: white
    label.error
        border: none
        text-align: center
        margin-bottom: 20px