.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #F2F2F2
        padding: 35px 30px 40px 30px
        &__close
            position: absolute
            top: 0px
            right: -40px
            font-size: 41px
            line-height: 21px
            color: $main-color
            cursor: pointer
        &__subtitle
            font-weight: 700
            font-size: 19px
            color: black
            text-align: center
        &__descr
            margin-top: 10px
            font-weight: 700
            font-size: 14px
            color: black
            text-align: center
        &__mini
            min-height: 140px
        .error
            border: 1px solid red
            color: black
        label.error
            border: none
            text-align: center
            margin-bottom: 20px

#consultation, #order, #thanks
    display: none