@media (max-width: 1199.98px) //компы
    .benefits
        min-height: 400px
        padding: 50px 0 60px 0
        &__wrapper
            margin-top: 40px
        &__benefit
            width: 32%
        &__title
            margin-top: 30px
        &__descr
            margin-top: 15px

@media (max-width: 991.98px) //ноуты
    .benefits
        &__header
            font-size: 28px

@media (max-width: 767.98px) //пваншет
    .benefits
        &__wrapper
            margin-top: 20px
            flex-wrap: wrap
            justify-content: center
        &__benefit
            margin-top: 15px
            width: 60%

@media (max-width: 575.98px) //телефон
    .benefits
        &__header
            font-size: 26px
        &__benefit
            width: 70%
        &__title
            font-size: 16px
        &__descr
            font-size: 12px