@media (max-width: 1199.98px) //компы
    .button
        &_main
            margin-top: 50px
        &_catalog
            width: 110px

@media (max-width: 991.98px) //ноуты
    .button
        &_main
            margin-top: 50px
        &_catalog
            width: 100px
    
@media (max-width: 767.98px) //пваншет
    .button
        width: 170px
        &_main
            display: none
        &_catalog
            width: 110px

@media (max-width: 575.98px) //телефон
    .button
        width: 100px
        font-size: 10px