@media (max-width: 1199.98px) //компы
    .catalog
        margin-top: 90px
        &__content
            .catalog__item
                padding: 15px 15px 15px 15px
                width: 260px
                height: 440px
@media (max-width: 991.98px) //ноуты
    .catalog
        margin-top: 70px
        &__title
            font-size: 28px
        &__tabs
            margin-top: 40px
        &__tab
            width: 200px
            height: 40px
            line-height: 35px
        &__content
            .catalog__item
                padding: 10px 10px 10px 10px
                width: 225px
                height: 430px
                .item__wrapper
                    .item__content
                        .catalog__img
                            height: 180px
@media (max-width: 767.98px) //пваншет
    .catalog
        margin-top: 70px
        &__title
            font-size: 26px
        &__tabs
            margin-top: 35px
        &__tab
            width: 160px
            height: 30px
            line-height: 28px
            font-size: 14px
        &__content
            .catalog__item
                padding: 15px 15px 15px 15px
                width: 260px
                height: 440px
                .item__wrapper
                    .item__content
                        .catalog__img
                            height: 180px
@media (max-width: 575.98px) //телефон
    .catalog
        margin-top: 70px
        &__title
            font-size: 22px
        &__tabs
            margin-top: 25px
            width: 99%
        &__tab
            border-radius: 1px
            width: 120px
            height: 25px
            line-height: 22px
            font-size: 10px
            margin: 0 3px
            transform: skewX(0deg)
            div
                transform: skewX(0deg)
        &__content
            margin-top: 25px
            .catalog__item
                padding: 10px
                width: 260px
                height: 440px
                .item__wrapper
                    .item__content
                        .catalog__img
                            height: 180px