@media (max-width: 1199.98px) //компы
    .consultation
        min-height: 680px
        padding: 90px 0 80px 0
        &__title
            font-size: 34px
        &__descr
            font-size: 20px
    .feed__form
        width: 300px
@media (max-width: 991.98px) //ноуты
    .consultation
        min-height: 680px
        padding: 90px 0 80px 0
        &__title
            font-size: 30px

@media (max-width: 767.98px) //пваншет
    .consultation
        min-height: 400px
        padding: 60px 0 60px 0
        &__title
            text-align: center
            font-size: 24px
        &__descr
            width: 100%
            text-align: center
            font-size: 16px
    .feed__form
        margin: 0 auto
        margin-top: 30px
        width: 250px
        input
            height: 40px
    .button
        &_consultation
            height: 40px
            width: 100%

@media (max-width: 575.98px) //телефон
    .consultation
        padding: 50px 0 50px 0
        &__title
            font-size: 18px
        &__descr
            font-size: 14px
            line-height: 16px
            padding-top: 10px
    .feed__form
        input
            height: 35px
    .button
        &_consultation
            height: 35px