@media (max-width: 1199.98px) //компы
    .footer
        &__info
            padding: 40px 0 55px 0
            width: 450px
            height: 250px

@media (max-width: 991.98px) //ноуты
    .footer
        &__info
            padding: 40px 0 55px 0
            width: 440px
            height: 240px
        &__adress
            font-size: 18px
        &__phone
            font-size: 18px
        &__social

@media (max-width: 767.98px) //пваншет
    .footer
        &__info
            padding: 30px 0 40px 0
            width: 350px
            height: 220px
        &__adress
            font-size: 18px
        &__phone
            font-size: 18px
        &__social
            margin-top: 30px

@media (max-width: 575.98px) //телефон
    .footer
        height: 600px
        &__info
            padding: 30px 0 40px 0
            width: 100%
            height: 200px
        &__adress
            font-size: 14px
        &__phone
            font-size: 14px
        &__social
            margin-top: 20px