@media (max-width: 1199.98px) //компы

@media (max-width: 991.98px) //ноуты

@media (max-width: 767.98px) //пваншет
    .overlay
        .modal
            min-height: 350px
            padding: 35px 0 40px 0
            &__subtitle
                font-size: 16px
            &__descr
                font-size: 12px

@media (max-width: 575.98px) //телефон
    .overlay
        .modal
            min-height: 350px
            padding: 35px 0 40px 0
            width: 100%
            &__subtitle
                font-size: 16px
            &__descr
                font-size: 12px
            &__close
                right: 8px
                top: 10px