@media (max-width: 1199.98px) //ноуты


@media (max-width: 991.98px) //ноуты.пваншеты
    .presentation
        margin-top: 80px
        &__carousel
            width: 600px
            img
                width: 100%


@media (max-width: 767.98px) //пваншет
    .presentation
        &__carousel
            width: 100%
            .slick-arrow
                left: -100%
            .slick-dots
                list-style-type: none
                display: flex
                justify-content: center
                padding: 0
            button
                margin: 0 10px
                background-color: gray
                width: 100px
                height: 10px
                padding: 0
                border-radius: 10px
                border: none
                font-size: 0
            //li
            //    margin: 0 10px
            //    background-color: gray
            //    width: 100px
            //    height: 10px
            //    padding: 0
            //    border-radius: 10px
            //    border: none
            //    font-size: 0
            .slick-active button
                background-color: $main_color
                color: $main_color

@media (max-width: 575.98px) //телефон
    .presentation
        margin-top: 50px
        &__carousel
            width: 100%
            .slick-dots
                list-style-type: none
                display: flex
                justify-content: center
                padding: 0
            button
                margin: 0 10px
                background-color: gray
                width: 80px
                height: 8px
                padding: 0
                border-radius: 10px
                border: none
                font-size: 0
            //li
            //    margin: 0 10px
            //    background-color: gray
            //    width: 100px
            //    height: 10px
            //    padding: 0
            //    border-radius: 10px
            //    border: none
            //    font-size: 0
            .slick-active button
                background-color: $main_color
                color: $main_color