@media (max-width: 1199.98px) //компы
    .container
        max-width: 800px
    .promo
        min-height: 600px
        padding: 20px 0 80px 0
        &__wrapper
            margin-top: 80px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
            margin-top: 15px
        &__icons
            margin-top: 50px

@media (max-width: 991.98px) //ноуты
    .container
        max-width: 700px
    .promo
        min-height: 500px
        padding: 20px 0 50px 0
        &__wrapper
            margin-top: 70px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
            margin-top: 10px
        &__icons
            margin-top: 40px

@media (max-width: 767.98px) //пваншет
    .container
        max-width: 100%
    .promo
        min-height: 400px
        padding: 15px 5px 50px 5px
        &__wrapper
            margin-top: 50px
            align-items: center
        &__header
            font-size: 36px
        &__subheader
            font-size: 18px
            margin-top: 5px
        &__icons
            margin-top: 30px
        &__icon
            width: 100px
            font-size: 12px
            img
                margin-bottom: 10px
        &__link
            display: none

@media (max-width: 575.98px) //телефон
    .promo
        min-height: 370px
        padding: 15px 5px 50px 5px
        &__wrapper
            margin-top: 30px
            align-items: center
        &__header
            font-size: 26px
        &__subheader
            font-size: 12px
            margin-top: 5px
        &__icons
            margin-top: 15px
            width: 100%
        &__icon
            width: 100px
            font-size: 10px
            img
                margin-bottom: 10px